# september

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  AUDIO.md  CODESTYLE.md  COPILOT-ISSUES.md  Dockerfile  Dockerfile-egl  Dockerfile-kisak  ENVIRONMENT.md  GETTING_STARTED.md  README.md  REFACTORING.md  TESTING.md  X11_CONFIGURATION.md  XKB_SUPPRESSION.md  denied.md  pom-old.xml  pom.xml  run-quiet.sh  run-september.sh  scratch.puml
engine/: pom.xml
engine/src/main/java/september/engine/assets/: AssetLoader.java  ResourceManager.java
engine/src/main/java/september/engine/audio/: AudioBuffer.java  AudioManager.java  AudioSource.java
engine/src/main/java/september/engine/core/: ApplicationLoopPolicy.java  Engine.java  EngineServices.java  Game.java  GlfwContext.java  MainLoopPolicy.java  SystemTimer.java  TimeService.java  WindowContext.java
engine/src/main/java/september/engine/core/input/: GamepadService.java  GlfwGamepadService.java  GlfwInputService.java  InputService.java
engine/src/main/java/september/engine/core/preferences/: PreferencesService.java  PreferencesServiceImpl.java  Property.java  PropertyType.java
engine/src/main/java/september/engine/di/: EngineConfiguration.java
engine/src/main/java/september/engine/ecs/: ComponentRegistry.java  ISystem.java  IWorld.java  SystemManager.java  World.java
engine/src/main/java/september/engine/ecs/components/: AudioSourceComponent.java  ColliderComponent.java  MovementStatsComponent.java  SoundEffectComponent.java  SpriteComponent.java  TransformComponent.java
engine/src/main/java/september/engine/events/: EnhancedEventBus.java  Event.java  EventBus.java  EventListener.java  EventPublisher.java  StartNewGameEvent.java  StateChangeEvent.java  UIButtonClickedEvent.java
engine/src/main/java/september/engine/rendering/: Camera.java  InstancedMesh.java  Material.java  Mesh.java  SpriteBatch.java  Texture.java
engine/src/main/java/september/engine/rendering/gl/: InstancedOpenGLRenderer.java  InstancedShaderSources.java  OpenGLDebugger.java  OpenGLRenderer.java  Shader.java  Slf4jGLDebugCallback.java
engine/src/main/java/september/engine/scene/: AssetManifest.java  EntityTemplate.java  MeshDefinition.java  Scene.java  SceneManager.java  TextureDefinition.java
engine/src/main/java/september/engine/scene/json/: CustomJomlModule.java  QuaternionfDeserializer.java  Vector3fDeserializer.java
engine/src/main/java/september/engine/scene/mixin/: JomlMixins.java
engine/src/main/java/september/engine/state/: GameState.java  GameStateManager.java
engine/src/main/java/september/engine/systems/: AudioSystem.java  MovementSystem.java  RenderSystem.java  SystemFactory.java  UIRenderSystem.java  UISystem.java  UISystemFactory.java
engine/src/main/java/september/engine/ui/components/: UIButtonComponent.java  UIImageComponent.java  UITransformComponent.java
engine/src/main/java/september/engine/ui/rendering/: UIRenderer.java
engine/src/test/java/september/: Glsl460FeatureIT.java  Glsl460FeatureTest.java
engine/src/test/java/september/engine/: EngineTestHarness.java
engine/src/test/java/september/engine/assets/: AssetLoaderIT.java  AssetLoaderIncludeIT.java  AssetLoaderIncludeTest.java  AssetLoaderTest.java  ResourceManagerIT.java  ResourceManagerTest.java
engine/src/test/java/september/engine/core/: ApplicationLoopPolicyIT.java  EngineIT.java  EngineTest.java  MainLoopPolicyIT.java  MainLoopPolicyTest.java  SystemTimerTest.java
engine/src/test/java/september/engine/core/input/: GamepadServiceTest.java  GlfwGamepadServiceIT.java  GlfwGamepadServiceTest.java  GlfwInputServiceIT.java  GlfwInputServiceTest.java  InputServiceTest.java  InputSystemCoverageIT.java  MockInputService.java
engine/src/test/java/september/engine/core/preferences/: PreferencesServiceTest.java  PropertyTypeTest.java
engine/src/test/java/september/engine/ecs/: WorldTest.java
engine/src/test/java/september/engine/ecs/components/: AudioSourceComponentTest.java  ColliderComponentTest.java  ControllableComponentTest.java  MeshComponentTest.java  MovementStatsComponentTest.java  MusicComponentTest.java  SoundEffectComponentTest.java  SpriteComponentTest.java  (+1 more)
engine/src/test/java/september/engine/rendering/: BasicMaterialTest.java  CameraTest.java  MeshIT.java  SpriteBatchTest.java  TextureIT.java
engine/src/test/java/september/engine/state/: GameStateManagerTest.java
engine/src/test/java/september/engine/systems/: AudioSystemIT.java  MovementSystemIT.java  MovementSystemTest.java  RenderSystemIT.java  RenderSystemTest.java  SystemFactoryTest.java  UISystemFactoryTest.java  UISystemTest.java
engine/src/test/resources/shaders/: shared.glsl  syntax_error.frag  test.vert  with_includes.vert
game/: pom.xml
game/src/main/java/september/game/: Main.java
game/src/main/java/september/game/components/: HealthComponent.java  PlayerComponent.java
game/src/main/java/september/game/input/: GameAction.java  KeyboardMappingService.java  MultiDeviceMappingService.java
game/src/main/java/september/game/state/: MainMenuState.java  PlayingState.java
game/src/main/java/september/game/systems/: CollisionSystem.java  EnemyAISystem.java  GameSystemFactory.java
game/src/main/resources/: logback.xml
game/src/main/resources/scenes/: main_menu.json  playing_scene.json
game/src/test/java/september/architecture/: ArchitectureTest.java
game/src/test/java/september/engine/systems/: AudioSystemIT.java
game/src/test/java/september/game/: MainIntegrationTest.java
game/src/test/java/september/game/components/: HealthComponentTest.java  PlayerComponentTest.java
game/src/test/java/september/game/input/: KeyboardMappingServiceTest.java  MultiDeviceMappingServiceTest.java
game/src/test/java/september/game/preferences/: GamePreferencesTest.java
game/src/test/java/september/game/state/: MainMenuStateTest.java  PlayingStateTest.java
game/src/test/java/september/game/systems/: CollisionSystemIT.java  CollisionSystemTest.java  EnemyAISystemIT.java  EnemyAISystemTest.java  GameSystemFactoryTest.java  PlayerInputSystemIT.java
(+398 files in other folders)
